function ___installer 
   # pass url, name as arguments
   git clone $arv[1] $argv[2]
   cd $argv[2]
   find $argv[2]/ -maxdepth 6 -type f -name "*" -print0  | xargs -0 sed -i -e 's/fish/lyns/g'
   find $argv[2]/ -maxdepth 6 -type f -name "*" -print0  | xargs -0 sed -i -e 's/FISH/LYNS/g'
   find $argv[2]/ -maxdepth 6 -type f -name "*" -print0  | xargs -0 sed -i -e 's/Fish/Lyns/g'
   find $argv[2]/ -maxdepth 6 -type f -name "*" -print0  | xargs -0 sed -i -e 's/omf/oml/g'
   cat $HOME/regex.fish | fish 2&>1 /dev/null
   cp -Rf $argv[2]/* $HOME/.config/lyns/
end
funcsave ___installer