function ___installer 

      set -lx cfl $HOME/.config/lyns 
      set -lx cff $HOME/.config/fish 
      set -lx etl /usr/src/etc/lyns 
      set -lx ete /usr/src/etc/lyns/export
      set -lx ets /usr/share/lyns
      set -lx cfb config-lyns.backup.tar
      set -lx vnd /usr/src/etc/lyns/
      set -lx aro $argv[1]

      # if you pass a different config directory, it will skip lyns 
      # this is for future enhancements, like when we make the creator engine 
      # so folks can make their own language extensions (and custom languages)
      if test -z "$aro"
         cd $aro/functions && ___searcher
         cd $aro/completions && ___searcher
         cd $aro/conf.d && ___searcher
      end

      # defaults to ~/.config/lyns search and replacing
      if set -q $argv[1]
         cd $cfl/functions && ___searcher
         cd $cfl/completions && ___searcher
         cd $cfl/conf.d && ___searcher
      end

end
funcsave ___installer