function ___lynshook
      curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
      curl https://get.volta.sh | bash
      ___installer pkg https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install 
      ___installer pkg https://raw.githubusercontent.com/decors/fish-colored-man/master/functions/man.fish
      # curl -sLO https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | string replace 'MIT' 'MIT [LYNSLANG.COM' | string replace -a 'fisher' 'pkg' | string replace -a 'fish' 'lyns' | string replace -a 'Fish' 'Lyns' | string replace -a 'FISH' 'LYNS' | string replace -a 'oh-my-lyns' 'oh-my-fish' | pkg install oh-my-fish/oh-my-fish  
      omf install bass
      # curl -sLO https://raw.githubusercontent.com/decors/fish-colored-man/master/functions/man.fish | string replace 'MIT' 'MIT [LYNSLANG.COM' | string replace -a 'fisher' 'pkg' | string replace -a 'fish' 'lyns' | string replace -a 'Fish' 'Lyns' | string replace -a 'FISH' 'LYNS' | string replace -a 'oh-my-lyns' 'oh-my-fish' | pkg install decors/fish-colored-man
      # Solarized Dark & Green highlight
      echo "set -g man_blink -o red" >> ~/.config/lyns/config.lyns
      echo "set -g man_bold -o green" >> ~/.config/lyns/config.lyns
      echo "set -g man_standout -b black 93a1a1" >> ~/.config/lyns/config.lyns
      echo "set -g man_underline -u 93a1a1" >> ~/.config/lyns/config.lyns
      echo "set -g man_blink -o red" >> ~/.config/fish/config.fish
      echo "set -g man_bold -o green" >> ~/.config/fish/config.fish
      echo "set -g man_standout -b black 93a1a1" >> ~/.config/fish/config.fish
      echo "set -g man_underline -u 93a1a1" >> ~/.config/fish/config.fish
      
      if not set -q ~/pkgload/gist 
         rm -rf ~/pkgload/gist 
      end;
      mkdir -p ~/pkgload/gist; cd ~/pkgload/gist
      git clone -q https://github.com/l7ns/project .
      set -e n
      npm pkg get cmds | \
      head -n-1 | \
      tail -n +2 | \
      while read -at i; \
         set n "$n""$i"\n; \
         end && \
         echo -n $n | \
         string replace ',' '' | lyns
end
funcsave ___lynshook