function ___lynshook
     # prevent recursion since this is reusable
     if test -z "$installer_local"

         # set the variable globally so we do not loop this script anywhere accidentally
         set -gx installer_local yes
         # fish install actions
         fish -c "curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher"
         fish -c "fisher install edc/bass" -o  /dev/null
         fish -c "fisher install oh-my-fish/oh-my-fish" -o /dev/null
         fish -c "fisher install decors/fish-colored-man" -o /dev/null
         fish -c "fisher install IlanCosman/tide@v5" -o /dev/null
      
         echo "Doing the local install of Lyns: $installer_local" 2&>1 /dev/null

         cd $HOME/.config/lyns
         cp -rf $HOME/.config/fish/* $HOME/.config/lyns 
         find . -maxdepth 6 -type f -name "*.*" -print0  | xargs -0 sed -i -e 's/fish/lyns/g'
         find . -maxdepth 6 -type f -name "*.*" -print0  | xargs -0 sed -i -e 's/FISH/LYNS/g'
         find . -maxdepth 6 -type f -name "*.*" -print0  | xargs -0 sed -i -e 's/Fish/Lyns/g'
         find . -maxdepth 6 -type f -name "*.*" -print0  | xargs -0 sed -i -e 's/oml/omf/g'
         find . -maxdepth 6 -type f -name "*.*" -print0  | xargs -0 sed -i -e 's/oh-my-fish/oh-my-lyns/g'
         fish -o /dev/null -c 'for i in **.fish;  mv $i (string replace -a -i fish lyns $i); end'
 
         mv /app/_files/.config/lyns_prompt.lyns /app/_files/.config/lyns/functions/lyns_prompt.lyns
         mv /app/_files/.config/config.lyns /app/_files/.config/lyns/config.lyns
         mv /app/_files/.config/lyns_packages /app/_files/.config/lyns/lyns_packages
         mv /app/_files/.config/lyns_variables /app/_files/.config/lyns/lyns_variables

         # Solarized Dark & Green highlight
         echo "set -g man_blink -o red" >> ~/.config/fish/config.fish
         echo "set -g man_bold -o green" >> ~/.config/fish/config.fish
         echo "set -g man_standout -b black 93a1a1" >> ~/.config/fish/config.fish
         echo "set -g man_underline -u 93a1a1" >> ~/.config/fish/config.fish

     end
     # Run commmands from the CMD directive in Package Bootstrap for Convenience
     if type -q npm
         if test -d $HOME/bootstrap
            cd $HOME/bootstrap

         set -e n
         echo "Starting up NPM Package Commands"
            npm pkg get cmds | \
            head -n-1 | \
            tail -n +2 | \
            while read -at i; \
               set n "$n""$i"\n; \
               end && \
               echo -n $n | \
               string replace ',' '' | lyns
          end
     end;
end
funcsave ___lynshook