function ___lynshook
     # prevent recursion since this is reusable
     if test -z "$installer_local"

         # set the variable globally so we do not loop this script anywhere accidentally
         set -gx installer_local yes

         # fish install actions
         fish -c "curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher"
         fish -c "fisher install edc/bass" -o  /dev/null
         fish -c "fisher install oh-my-fish/oh-my-fish" -o /dev/null
         fish -c "fisher install decors/fish-colored-man" -o /dev/null
         fish -c "fisher install IlanCosman/tide@v5" -o /dev/null
      
         cd $HOME/.config/lyns
         cp -rf $HOME/.config/fish/functions/* $HOME/.config/lyns/functions/ 
         cp -rf $HOME/.config/fish/completions/* $HOME/.config/lyns/completions/ 

         ___installer
     end
     # Run commmands from the CMD directive in Package Bootstrap for Convenience
     if type -q npm
         if test -d $HOME/bootstrap
            cd $HOME/bootstrap

         set -e n
         echo "Starting up NPM Package Commands"
            npm pkg get cmds | \
            head -n-1 | \
            tail -n +2 | \
            while read -at i; \
               set n "$n""$i"\n; \
               end && \
               echo -n $n | \
               string replace ',' '' | lyns
          end
     end;
end
funcsave ___lynshook